{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "programacao_zeroDB" : "server=localhost; database=programacao_zero; uid=root; pwd=mk0609$#@"
  }
}
